<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_top_graph"
            app:startDestination="@id/invisibleFragment">

    <fragment android:id="@+id/invisibleFragment" android:name="ru.ashesha.admintool.fragments.deep.InvisibleFragment"
              android:label="fragment_invisible" tools:layout="@layout/fragment_invisible">
        <action android:id="@+id/action_invisibleFragment_to_menuTopFragment" app:destination="@id/menuTopFragment"
                app:exitAnim="@anim/slide_out_bottom" app:popEnterAnim="@anim/slide_in_bottom"
                app:popExitAnim="@anim/slide_out_top" app:enterAnim="@anim/slide_in_top"/>
    </fragment>
    <fragment android:id="@+id/menuTopFragment" android:name="ru.ashesha.admintool.fragments.deep.MenuTopFragment"
              android:label="fragment_menu_top" tools:layout="@layout/fragment_menu_top"/>
</navigation>