<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#292929"
              android:orientation="vertical"
             tools:context=".fragments.AdminFragment">

    <TextView
            android:text="☚ Назад"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#B6B6B6"
            android:fontFamily="@font/minecraft"
            android:id="@+id/back"/>

    <TextView
            android:text="Панель администратора"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/minecraft"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_gravity="center_horizontal"
                  android:layout_margin="25dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_height="wrap_content">

            <Button
                    android:text="выдать жб"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:layout_marginEnd="5dp"
                    android:textColor="#FFFFFF"
                    android:rotation="1"
                    android:id="@+id/complaint"/>

            <Button
                    android:text="забанить"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/minecraft"
                    android:layout_marginStart="5dp"
                    android:rotationY="-1"
                    android:id="@+id/ban"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content">

            <Button
                    android:text="разбанить"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/minecraft"
                    android:layout_marginEnd="5dp"
                    android:rotationX="1"
                    android:id="@+id/unban"/>

            <Button
                    android:text="игрок"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:layout_marginStart="5dp"
                    android:textColor="#FFFFFF"
                    android:rotation="-1"
                    android:id="@+id/player"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content">

            <Button
                    android:text="комната"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:layout_marginEnd="5dp"
                    android:rotation="1"
                    android:textColor="#FFFFFF"
                    android:id="@+id/room"/>

            <Button
                    android:text="поиск"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:layout_marginStart="5dp"
                    android:rotationY="-1"
                    android:id="@+id/info"/>

        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_admin_graph"
                app:defaultNavHost="true" android:id="@+id/fragmentContainerView3"/>

    </LinearLayout>

</LinearLayout>