<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.deep.MenuTopFragment"
        android:background="#303030"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

        <TextView
                android:text="❌"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:textColor="#B6B6B6"
                android:fontFamily="@font/minecraft"/>

        <TextView
                android:text="Кого скопировать?)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/minecraft"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

        <Button
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/minecraft"
                android:id="@+id/firstButton"
                android:text="Топ 1🥇" />

        <Button
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/minecraft"
                android:id="@+id/secondButton"
                android:text="Топ 2"/>

        <Button
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/minecraft"
                android:id="@+id/thirdButton"
                android:text="    Топ 3    "/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

        <Button
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/minecraft"
                android:id="@+id/fourthButton"
                android:text="Топ 4" />

        <Button
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/minecraft"
                android:id="@+id/fifthButton"
                android:text="Топ 5" />

        <Button
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/minecraft"
                android:id="@+id/allButton"
                android:text="Весь топ" />

    </LinearLayout>
</LinearLayout>
