<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#292929"
              android:orientation="vertical"
              tools:context=".fragments.ClansFragment">

    <TextView
            android:text="☚ Назад"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#B6B6B6"
            android:fontFamily="@font/minecraft"
            android:id="@+id/back"/>

    <TextView
            android:text="Загружаю ❤..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:id="@+id/title"
            android:fontFamily="@font/minecraft"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_gravity="center_horizontal"
                  android:layout_margin="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
                      android:visibility="invisible"
                      android:id="@+id/layoutSearch"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="найти:"
                      android:textSize="16sp"
                      android:textColor="#FFFFFF"
                      android:layout_marginEnd="6dp"
                      android:fontFamily="@font/minecraft"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="8"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#8E8E8E"
                    android:backgroundTint="#4A4A4A"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/feature"
                    android:hint="черта"
                    android:fontFamily="@font/minecraft"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:rotation="-1"
                      android:visibility="invisible"
                      android:id="@+id/layoutSort"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Сортировка по:"
                      android:textSize="14sp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="@font/minecraft"/>

            <Spinner android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:entries="@array/sort"
                     android:spinnerMode="dropdown"
                     android:id="@+id/sort"
                     style="@style/Widget.AppCompat.Spinner.Underlined"
                     android:theme="@style/SmallSpinnerStyle"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="⬈"
                      android:id="@+id/arrow"
                      android:textSize="30sp"
                      android:clickable="false"
                      android:fontFamily="@font/minecraft"
                      android:textColor="@color/white"/>

        </LinearLayout>

        <HorizontalScrollView
                    android:rotationY="0.01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TableLayout
                android:layout_marginTop="8dp"
                android:shrinkColumns="true"
                android:stretchColumns="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:visibility="invisible"
                android:id="@+id/tableClans"/>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
